# Turbo-Android-Demo

./: .gitignore  README.md  build.gradle  build.sh  build_master.sh  deps_config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plutus/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plutus/common/: App.java  ClickTestActivity.java  GravityEngineConstants.java  GravityEngineHelper.java  MainActivity.java  SplashActivity.java  TurboActivity.java
app/src/main/res/layout/: activity_main.xml  activity_turbo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plutus/common/: ExampleUnitTest.java
gradle/: upload-aar.gradle
gradle/kotlin/: kotlin-android.gradle
