plugins {
    id 'com.android.application'
    id 'com.pengxr.easyprivacy'
    id'cn.gravity.android'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.plutus.qmkfd.android"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 12
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://developer.huawei.com/repo' }
    maven { url 'https://developer.hihonor.com/repo' }
}

GravityEngineSDK {
    // 打开编译日志
    debug = false
    //是否允许扫描jar
    disableJar = false
    //是否扫描指定的类，默认全部扫描
    useInclude = false
    //指定的类列表，useInclude为true时有效
    include = []
    //指定排除的类列表，useInclude为false时有效
    exclude = []
}

dependencies {
    implementation rootProject.depsLibs.appCompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation "cn.gravity.android:GravityEngineSDK:5.0.16" // 最新版本见发版记录页

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
}