plugins {
    id 'com.android.application'
    id 'com.pengxr.easyprivacy'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.plutus.qmkfd.android"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'plutus'
            keyPassword 'plutuscat6'
            storeFile file('/Users/fei/dev/android/keystore.jks')
            storePassword 'plutuscat6'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'plutus'
            keyPassword 'plutuscat6'
            storeFile file('/Users/fei/dev/android/keystore.jks')
            storePassword 'plutuscat6'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation rootProject.depsLibs.appCompat
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.plutus.common:turbo:3.6.5" // 最新版本见发版记录页
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.5'

    implementation 'com.github.pwittchen:ReactiveNetwork:v3.0.8-rx2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}